
#######################################################
# variables                                           #
#######################################################

variable rParticle equal 328.0e-6
variable rhoParticle equal 1328
#variable volfrac equal 0.2574400164761611
variable volfrac equal 0.002574400164761611

variable cg1 equal 4
variable cg2 equal 1

#######################################################

coarsegraining  ${cg1} ${cg2} #1st value = CG for type 1, 2nd value = CG for type 2

echo            both
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array sort 0 0
communicate     single vel yes

boundary        f f f
newton          off

units           si

#---------------------------------
variable xl equal -0.3
variable xh equal  0.3

variable yl equal  0
variable yh equal  1.38

variable zl equal -0.2
variable zh equal  0.4

region          reg block ${xl} ${xh} ${yl} ${yh} ${zl} ${zh} units box
#--------------------------------
create_box      2 reg

neighbor        0.003 bin
neigh_modify    delay 0 binsize 0.01
# Material properties required for granular pair styles
fix                             m1 all property/global youngsModulus peratomtype 3.0e8 2.5e8
fix                             m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix                             m3 all property/global coefficientRestitution peratomtypepair 2 0.72 0.73 0.73 0.72
fix                             m4 all property/global coefficientFriction peratomtypepair 2 0.06 0.05 0.05 0.06
fix                             m5 all property/global coefficientRollingFriction peratomtypepair 2 0.06 0.06 0.06 0.06
#fix         m5 all property/global characteristicVelocity scalar 2.0
# pair style
pair_style  gran model hertz tangential history # hertz without cohesion
pair_coeff  * *
# timestep, gravity
timestep    1.0e-6
fix         gravi all gravity 9.81 vector 0.0 -1.0 0.0
# walls
fix	wall1 all mesh/surface file ../DEM/meshes/wallMesh.stl type 2
fix 	granwalls all wall/gran model hertz tangential no_history  mesh n_meshes 1 meshes wall1
##particle insertion##
region   bc1 block -0.1  0.1  0.2  0.85  0.01 0.19 units box


fix     pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${rhoParticle}  radius constant ${rParticle} volume_limit 5.e-13
fix     pdd1 all particledistribution/discrete 15485867 1 pts1 1.
#fix     ins1 all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. 0. insert_every once overlapcheck yes all_in yes particles_in_region 1 region bc1
fix     ins1 all insert/pack seed 86028157 distributiontemplate pdd1 vel constant 0 0 0 insert_every once overlapcheck yes all_in yes volumefraction_region ${volfrac} region bc1


# cfd coupling
fix     cfd all couple/cfd couple_every 100 mpi
fix     cfd2 all couple/cfd/force

variable    vx equal vx[1]
variable    vy equal vy[1]
variable    vz equal vz[1]
variable    vx1 equal vx[2]
variable    vy1 equal vy[2]
variable    vz1 equal vz[2]
variable    time equal step*dt
#fix         extra all print 100 "${time} ${vx} ${vy} ${vz} ${vx1} ${vy1} ${vz1}" file ../DEM/post/velocity.txt title "#" screen no

# apply nve integration to all particles that are inserted as single particles
fix         integr all nve/sphere

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          10
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
run     0
#dump    dmp all custom 1000 ../DEM/post/dump.liggghts_run id type x y z vy radius
dump            dmp all custom 1000 ../DEM/post/dump*.part id type x y z ix iy iz vx vy vz fx fy fz radius

run     0
