/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | Copyright (C) 2011-2012 OpenFOAM Foundation
     \\/     M anipulation  |
-------------------------------------------------------------------------------
License
    This file is part of OpenFOAM.

    OpenFOAM is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License
    along with OpenFOAM.  If not, see <http://www.gnu.org/licenses/>.

\*---------------------------------------------------------------------------*/

#include "meanChargeFvPatchScalarField.H"
#include "addToRunTimeSelectionTable.H"
#include "fvPatchFieldMapper.H"
#include "volFields.H"
#include "surfaceFields.H"

// * * * * * * * * * * * * * * * * Constructors  * * * * * * * * * * * * * * //

Foam::meanChargeFvPatchScalarField::meanChargeFvPatchScalarField
(
    const fvPatch& p,
    const DimensionedField<scalar, volMesh>& iF
)
:
    fixedValueFvPatchScalarField(p, iF),
    EfName_("Ef"),
    ThetaName_("Theta"),
    deltaWorkFunction_(0.0)
{}


Foam::meanChargeFvPatchScalarField::meanChargeFvPatchScalarField
(
    const meanChargeFvPatchScalarField& ptf,
    const fvPatch& p,
    const DimensionedField<scalar, volMesh>& iF,
    const fvPatchFieldMapper& mapper
)
:
    fixedValueFvPatchScalarField(ptf, p, iF, mapper),
    EfName_(ptf.UName_),
    ThetaName_(ptf.phiName_),
    deltaWorkFunction_(ptf.gamma_)
{}


Foam::meanChargeFvPatchScalarField::meanChargeFvPatchScalarField
(
    const fvPatch& p,
    const DimensionedField<scalar, volMesh>& iF,
    const dictionary& dict
)
:
    fixedValueFvPatchScalarField(p, iF),
    EfName_(dict.lookupOrDefault<word>("Ef", "Ef")),
    ThetaName_(dict.lookupOrDefault<word>("phi", "phi")),
    deltaWorkFunction_(readScalar(dict.lookup("deltaWorkFunction")))
{
    if (dict.found("value"))
    {
        fvPatchField<scalar>::operator=
        (
            scalarField("value", dict, p.size())
        );
    }
}


Foam::meanChargeFvPatchScalarField::meanChargeFvPatchScalarField
(
    const meanChargeFvPatchScalarField& tppsf
)
:
    fixedValueFvPatchScalarField(tppsf),
    EfName_(tppsf.EfName_),
    ThetaName_(tppsf.ThetaName_),
    deltaWorkFunction_(tppsf.deltaWorkFunction_)
{}


Foam::meanChargeFvPatchScalarField::meanChargeFvPatchScalarField
(
    const meanChargeFvPatchScalarField& tppsf,
    const DimensionedField<scalar, volMesh>& iF
)
:
    fixedValueFvPatchScalarField(tppsf, iF),
    EfName_(tppsf.UName_),
    ThetaName_(tppsf.phiName_),
    gamma_(tppsf.gamma_)
{}


// * * * * * * * * * * * * * * * Member Functions  * * * * * * * * * * * * * //

void Foam::meanChargeFvPatchScalarField::autoMap
(
    const fvPatchFieldMapper& m
)
{
    fixedValueFvPatchScalarField::autoMap(m)
}


void Foam::meanChargeFvPatchScalarField::rmap
(
    const fvPatchScalarField& ptf,
    const labelList& addr
)
{
    fixedValueFvPatchScalarField::rmap(ptf, addr);

    const meanChargeFvPatchScalarField& tiptf =
        refCast<const meanChargeFvPatchScalarField>(ptf);
}


void Foam::meanChargeFvPatchScalarField::updateCoeffs()
{
    if (updated())
    {
        return;
    }

    const fvPatchVectorField& Ef =
        patch().lookupPatchField<volVectorField, vector>(EfName_);

    const fvsPatchField<scalar>& Theta =
        patch().lookupPatchField<surfaceScalarField, scalar>(ThetaName_);

    const fvPatchField<scalar>& psip =
        patch().lookupPatchField<volScalarField, scalar>(psiName_);

    scalar gM1ByG = (gamma_ - 1.0)/gamma_;

    operator==
    (
        T0_/(1.0 + 0.5*psip*gM1ByG*(1.0 - pos(phip))*magSqr(Up))
    );

    fixedValueFvPatchScalarField::updateCoeffs();
}


void Foam::meanChargeFvPatchScalarField::write(Ostream& os) const
{
    fvPatchScalarField::write(os);
    writeEntryIfDifferent<word>(os, "U", "U", UName_);
    writeEntryIfDifferent<word>(os, "phi", "phi", phiName_);
    writeEntryIfDifferent<word>(os, "psi", "thermo:psi", psiName_);
    os.writeKeyword("gamma") << gamma_ << token::END_STATEMENT << nl;
    T0_.writeEntry("T0", os);
    writeEntry("value", os);
}


// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

namespace Foam
{
    makePatchTypeField
    (
        fvPatchScalarField,
        meanChargeFvPatchScalarField
    );
}

// ************************************************************************* //
