/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | Copyright (C) 2011-2012 OpenFOAM Foundation
     \\/     M anipulation  |
-------------------------------------------------------------------------------
License
    This file is part of OpenFOAM.

    OpenFOAM is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License
    along with OpenFOAM.  If not, see <http://www.gnu.org/licenses/>.

Class
    Foam::meanChargeFvPatchScalarField

Group
    grpInletBoundaryConditions grpOutletBoundaryConditions

Description
    This boundary condition provides a mean charge condition.

    \heading Patch usage

    \table
        Property     | Description             		   | Required    | Default value
        Ef           | Electric field name     		   | yes         | no
        Theta        | Granular temperature field name     | yes         | no
    \endtable

    Example of the boundary condition specification:
    \verbatim
    myPatch
    {
        type            meanCharge;
        deltaPhi        ; //
    }
    \endverbatim

SourceFiles
    meanChargeFvPatchScalarField.C

SeeAlso
    Foam::fixedValueFvPatchField

\*---------------------------------------------------------------------------*/

#ifndef meanChargeFvPatchScalarField_H
#define meanChargeFvPatchScalarField_H

#include "fixedValueFvPatchFields.H"

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

namespace Foam
{

/*---------------------------------------------------------------------------*\
             Class meanChargeFvPatchScalarField Declaration
\*---------------------------------------------------------------------------*/

class meanChargeFvPatchScalarField
:
    public fixedValueFvPatchScalarField
{
    // Private data

        //- Name of the electric field
        word EfName_;

        //- Name of the granular temperature field
        word ThetaName_;

        //- Work function difference 
        scalar deltaWorkFunction_;

public:

    //- Runtime type information
    TypeName("meanCharge");


    // Constructors

        //- Construct from patch and internal field
        meanChargeFvPatchScalarField
        (
            const fvPatch&,
            const DimensionedField<scalar, volMesh>&
        );

        //- Construct from patch, internal field and dictionary
        meanChargeFvPatchScalarField
        (
            const fvPatch&,
            const DimensionedField<scalar, volMesh>&,
            const dictionary&
        );

        //- Construct by mapping given meanChargeFvPatchScalarField
        //  onto a new patch
        meanChargeFvPatchScalarField
        (
            const meanChargeFvPatchScalarField&,
            const fvPatch&,
            const DimensionedField<scalar, volMesh>&,
            const fvPatchFieldMapper&
        );

        //- Construct as copy
        meanChargeFvPatchScalarField
        (
            const meanChargeFvPatchScalarField&
        );

        //- Construct and return a clone
        virtual tmp<fvPatchScalarField> clone() const
        {
            return tmp<fvPatchScalarField>
            (
                new meanChargeFvPatchScalarField(*this)
            );
        }

        //- Construct as copy setting internal field reference
        meanChargeFvPatchScalarField
        (
            const meanChargeFvPatchScalarField&,
            const DimensionedField<scalar, volMesh>&
        );

        //- Construct and return a clone setting internal field reference
        virtual tmp<fvPatchScalarField> clone
        (
            const DimensionedField<scalar, volMesh>& iF
        ) const
        {
            return tmp<fvPatchScalarField>
            (
                new meanChargeFvPatchScalarField(*this, iF)
            );
        }


    // Member functions

        // Access

	    /*
	    //- Return the total pressure
            const scalarField& deltaPhi_() const
            {
                return deltaPhi_;
            }

            //- Return reference to the total pressure to allow adjustment
            scalarField& deltaPhi()
            {
                return deltaPhi_;
            }
	    */


        // Mapping functions

            //- Map (and resize as needed) from self given a mapping object
            virtual void autoMap
            (
                const fvPatchFieldMapper&
            );

            //- Reverse map the given fvPatchField onto this fvPatchField
            virtual void rmap
            (
                const fvPatchScalarField&,
                const labelList&
            );


        // Evaluation functions

            //- Update the coefficients associated with the patch field
            virtual void updateCoeffs();


        //- Write
        virtual void write(Ostream&) const;
};


// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

} // End namespace Foam

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#endif

// ************************************************************************* //
